# message_bus

./: .gitignore  base.props  message_bus.sln  readme.md
src/app/: app.vcxproj  main.cpp
src/msg_bus/: msg_bus.cpp  msg_bus.h  msg_bus.vcxproj  msg_bus.vcxproj.filters  msg_bus_global.h
src/service_caller/: service_caller.cpp  service_caller.h  service_caller.vcxproj  service_caller.vcxproj.filters  service_caller_global.h
src/service_provider/: service_provider.cpp  service_provider.h  service_provider.vcxproj  service_provider.vcxproj.filters  service_provider_global.h
